<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view1"
        android:layout_width="fill_parent"
        android:layout_height="238dp"
        android:layout_margin="12dip"
        android:layout_marginRight="208dp"
        android:layout_marginTop="51dp" >
    </com.google.android.youtube.player.YouTubePlayerView>

   <ScrollView
       android:id="@+id/scrollView1"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:layout_below="@+id/youtube_view" >

       <LinearLayout
           android:id="@+id/series"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" >

       </LinearLayout>
   </ScrollView>  
</LinearLayout>
