<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
              
           <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
             
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                 <ScrollView
                            android:id="@+id/scrollView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" 
                             android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.31"
                        android:src="@drawable/ic_action_photo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.31"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />


                        <RatingBar
                            android:id="@+id/ratingBar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.31"
                            android:numStars="5" />

                    </LinearLayout>

                </LinearLayout>
             </ScrollView>
                
                 <ScrollView
                            android:id="@+id/scrollView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                <LinearLayout
                    android:id="@+id/Trailer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                     android:orientation="vertical" >
                    
                     <com.google.android.youtube.player.YouTubePlayerView
                     android:id="@+id/youtube_view"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"
                     android:layout_centerHorizontal="true"
                     android:layout_margin="12dip"
                     android:layout_marginTop="72dp" >
                    </com.google.android.youtube.player.YouTubePlayerView>
                </LinearLayout>
                </ScrollView>
                
                 <ScrollView
                            android:id="@+id/scrollView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                <LinearLayout
                    android:id="@+id/Comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:orientation="vertical" >
                  
                       
                </LinearLayout>
                </ScrollView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>